@charset "utf-8";
/* CSS Document */


body { background: #000 none repeat scroll 0 0;  margin: 0;  padding: 0;}
a, a:hover,a:focus, a:active{outline: none; text-decoration: none; color: #ffffff;}
/*** Top Border css ***/
.top-borderbg {background: #c00000 none repeat scroll 0 0; border: medium none;}
#body {margin: 50px 0}
.text-vertical-center {color: #ffffff;font-size: 20px;font-weight: bold;padding: 10px 0;text-transform: uppercase;}
.password-input {
    border: medium none;
    border-radius: 3px;
    height: 30px;
    margin: 10px 0 0;
    padding: 0 10px;
    width: 223px;
}
label {
    color: #ffffff;
}
.user-label {
    background-color: #343434;
    border-radius: 10px;
    color: #ffffff;
    font-size: 17px;
    height: 50px;
    margin: 0 auto;
    padding: 13px 0;
    position: relative;
    text-align: center;
    width: 230px;
}
.pin-code {
    color: #ff6347;
    font-size: 14px;
    line-height: 1;
    margin: 10px 0 0;
    padding: 0;
}
/*** Left Item css ****/
.left-item{ background:#00aeef; height:auto; }
.bodybar { height:110vh !important;}
.user-part { margin-bottom:15px;}
.user-part h1 { text-align:center; margin: 0 0 40px 0; padding:0;}
.user-part ul { margin:0; padding:0; text-align: center;}
.user-part ul li {
    display: inline-block;
    list-style: outside none none;
    margin: 5px 0;
    padding: 5px;
}
.user-part h2 { padding-top:48px; font-family:'Utsaah'; font-size:46px; text-align:center; text-transform:uppercase; font-weight:bold; color:#fff; text-shadow: 0px 2px 2px #0579a4; line-height: 20px; margin:0;}
span.usernamebg { color:#fff; text-shadow: 0px 2px 2px #076d92; font-weight:400;}
.userlogingbg h3 {
    margin: 0;
    text-align: center;
    padding: 0;
}
.mainsystembg  {text-align: center; padding: 13px 0 9px 0;   width: 100%;    margin: 5px auto;    font-weight: bold;    cursor: pointer; }
.mainsystembg a { color:#697b07; text-shadow:0 1px 0 2px #000; text-decoration:none; font-size:15px;}
.mainsystembg a:hover { color:#fff !important;}

.mainsystembg2  { text-align: center;    padding: 12px 0 14px 0;   margin: 2px auto;    font-weight: bold;}
.mainsystembg2 a { color:#ae6505; text-shadow:0 1px 0 2px #ae6505; text-decoration:none; font-size:15px;}
.mainsystembg2 a:hover { color:#fff !important;}
.collection-bg{
    background: url(../images/collectionbg.png) no-repeat; 
    height: 45px;  
    background-position: center;
    background-size: 195px;  
}
.delivery-bg{
    background: url(../images/deliverybg.png) no-repeat; 
    height: 45px;  
    background-position: center;
    background-size: 195px; 
}
.waiting-bg{
    background: url(../images/waitingbg.png) no-repeat; 
    height: 45px;  
    background-position: center;
    background-size: 195px; 
}
.center-div {
    margin: 0 auto;
}
.center-div.extra-bg {
    background: #013c51 none repeat scroll 0 0;
    border-radius: 13px;
    margin-bottom: 30px;
    margin-top: 43px;
    padding: 10px;
    width: 70%;
}

.userlogingbg { padding-top: 20px;}
.middlebg p {  color: #eee;    font-size: 13px; line-height: 16px;}
.middlebg2 p {    text-align: center;    color: #eee;    font-size: 15px;    line-height: 16px;    font-weight:bold;}
.middlebg2 p input { width: 218px;    margin: 0;    padding: 7px;    color: #909090;    font-weight: normal;}
.middlebg { width: 220px; margin: 0 auto;    margin-top: 30px;}
.middlebg2 {    width: 94%;    margin: 20px auto;}
.middlebg2 ul { margin:0; padding:0;}
.middlebg2 ul li { list-style: none; display: inline;    float: left;    width: 200px;}
.middlebg2 ul li a { text-decoration:none; color:#fff;}
.iteammenubg { border:1px solid #808080;}
.iteammenubg h2 { font-size:18px; color:#fff; background:#333; margin:0; padding: 15px; }
.iteammenubg table tr td {border: 1px solid;width: 323px;    padding: 8px 0 8px 15px;    color:#eee;}

.deliverybg { background:url(../images/deliverybg.png) no-repeat; cursor:pointer; background-position: center}
.deliverybg h2 { font-size:18px;  margin:0; padding: 20px 0 20px 0; text-align:center;color:#fff;font-weight: bold; }
.deliverybg h2 a { color:#fff; text-decoration:none;}
.deliverybg h2 a:hover { color:#dfe113;}

.collectionbg { background:url(../images/collectionbg.png) no-repeat; cursor:pointer;  background-position: center}
.collectionbg h2 { font-size:18px;  margin:0; padding: 20px 0 20px 0; text-align:center;color:#fff;font-weight: bold;}
.collectionbg h2 a { color:#fff; text-decoration:none;}
.collectionbg h2 a:hover { color:#dfe113;}

.waitingbg { background:url(../images/waitingbg.png) no-repeat; cursor:pointer; background-position: center}
.waitingbg h2 { font-size:18px;  margin:0; padding: 20px 0 20px 0; text-align:center;color:#fff;font-weight: bold;}
.waitingbg h2 a { color:#fff; text-decoration:none;}
.waitingbg h2 a:hover { color:#dfe113;}


/*** Right Item css ****/
.right-item{ background:#00aeef;height: auto;}

.logobg { padding-top:130px; text-align:center; cursor:pointer;}
.logobg p { font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:300%; font-weight:bold; text-shadow: 0px 2px 2px #090;}
.userpart3 ul { margin:0; padding:0;}
.userpart3 ul li { list-style:none; text-align:center;}

/***** Body Item *****/
.bodyitem { background:#000000; height: auto}
.bodyitem2 { background:#000000;min-height: 89vh}
.pin-calculatorbg { width:100%;}
.pin-calculatorbg ul { margin:0; padding:0; text-align:center;}
.pin-calculatorbg ul li {   
    list-style: none;
    display: inline;
    color: #00aeef;
    padding: 30px;
    background: url(../images/calculatorbg.png) no-repeat;
    width: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    cursor:pointer;
    background-position: center;
}


.pin-calculatorbg ul li:hover { color:#fff;}
.pin-calculatorbg2 { width:100%;}
.pin-calculatorbg2 ul { 
    padding: 0;
    width: 93%;
    margin: 0 auto;
}
.pin-calculatorbg2 ul li {     
    list-style: none;
    display: inline;
    cursor: pointer;
    float: left;
    margin: 0 0 8px 8px;
}
.pin-calculatorbg2 h5.systemmanagementbg {
    text-align: center;
    margin: 2px 0 0 -5px;
    padding-bottom: 30px;
}
.pin-calculatorbg2 ul li:hover { color:#fff;}
.pin-calculatorbg2 h2 {
    font-family: 'Utsaah';
    font-size: 46px;
    font-weight: bold;
    color: #fff;
    margin: 0;
    padding-top: 48px;
    text-align: center;
    line-height: 20px;
    text-transform: uppercase;
}

.tabbg1 {
    background: rgba(0, 0, 0, 0) url("../images/mangementbg.png") no-repeat scroll center center / 96% auto;
    cursor: pointer;
    height: auto;
    margin: 10px 0 0;
    padding: 24px 0 20px;
    text-align: center;
}
.tabbg1 span {     
    width: 23%;
    padding: 0 0 0 24px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #000;
}
.tabbg1 h1 { 
    text-align: center;
    font-size: 13px;
    margin: 0;
    font-weight: bold;
    padding: 10px 0 0 0;
}
.tabbg1 h1 a { color:#004f6c;}
.tabbg1 h1 a:hover { color:#fff; text-decoration:none;}

.last-calculatorbg { margin-top:10px;}	
.last-calculatorbg ul { margin:0; padding:0; text-align:center;}
.last-calculatorbg ul li { 
    list-style: none;
    display: inline-block;
    background: url(../images/enteraorrowbg.png) no-repeat;
    text-align: center;
    cursor: pointer;
    padding: 10px 26px 13px 27px;
    font-size: 16px;
    color: #00aeef;
    font-weight: bold;
    text-transform: uppercase;
    margin: -2px;
}
.last-calculatorbg ul li:hover { color:#fff;}
.last-calculatorbg2 { margin-top:10px;}	
.last-calculatorbg2 ul { margin:0; padding:0; text-align:center;}
.last-calculatorbg2 ul li { 
    list-style: none;
    display: inline-block;
    background: url(../images/enteraorrowbg.png) no-repeat;
    text-align: center;
    cursor: pointer;
    padding: 7px 28px 13px 20px;
    font-size: 20px;
    color: #00aeef;
    font-weight: normal;
    text-transform: uppercase;
    margin: -2px;
    width: 26%;
}
.last-calculatorbg2 span { font-size:20px;}
.last-calculatorbg2 ul li:hover { color:#fff;}

.rightbox-buttongbg { 
    width: 51%;
    margin: 0 auto;
    margin-top: 15px;
}
.finishedbg { background:url(../images/finishedbuttonbg.png) no-repeat; width:100%; background-position: center;}
.finishedbg h1 { margin:0; padding: 30px 0 30px 0; text-align:center; font-size:18px; color:#fff;}
.finishedbg h1 a { color:#fff; text-decoration:none;}
.finishedbg h1 a:hover { color:#000;}

.finishedbg2 { background:url(../images/cancel-buttonbg.png) no-repeat; width:100%;background-position: center;}
.finishedbg2 h1 { margin:0; padding: 30px 0 30px 0; text-align:center; font-size:18px; color:#fff; margin-top:15px;}
.finishedbg2 h1 a { color:#fff; text-decoration:none;}
.finishedbg2 h1 a:hover { color:#000;}

.nilbgtext ul { margin:0; padding:0; text-align:center;}
.nilbgtext ul li { 
    background: url(../images/nilbg.png) no-repeat;
    list-style: none;
    font-size: 24px;
    display: inline-block;
    padding: 4px 104px 10px 104px;
    font-weight: bold;
    color: #00aeef;
    text-align:center;
    cursor:pointer;
}
.nilbgtext2 ul { 
    padding: 20px 0 0 0;
    width: 130px;
    text-align: center;
    margin: 0 auto;
}
.nilbgtext2 ul li { list-style:none; display:inline; color:#fff; background:#333; border-radius:4px; padding: 10px 30px 10px 30px; cursor:pointer;}
.nilbgtext2 ul li:hover { background:#2c9c15;}
.nilbgtext2 ul li a { text-decoration:none; color:#fff;}
.nilbgtext ul li:hover { color:#fff;}
.leftsidebarbg h4 { margin:0; padding:20px 0 0 0; text-align:center; font-size:18px; color:#fff;}
.rightsidebarbg h3 { margin:0; padding:20px 0 0 0; text-align:center; font-size:18px; color:#fff;}

/********** Keyboard ********/
.bodyitem2 ul { margin:0; padding:0;}
.bodyitem2 ul li { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333;
    list-style: none;
    display: inline;
    float: left;
    background: #CCC;
    padding: 10px 23px 10px 23px;
    margin: 0 1px 0 1px;
    border-radius: 4px;
    cursor:pointer;
}
.bodyitem2 h4 {color:#fff;}
.bodyitem2 ul li:hover { background:#666; color:#fff;}

.closebg-tbg {
    font-size: 14px;
    padding: 2px 0 2px 0;
}
.fisrt-keybg { 
    width: 650px;
    margin: 0 auto !important;
}
.second-keybg { 
    width: 650px;
    margin: 0 140px auto !important;
}
.spacebg { 
    width: 310px;
    height: 18px;
}
.formbtn p select {
    padding: 8px;
    /* border-radius: 4px;*/
    margin-bottom: 6px;
    width: 100px;
}
.bodyitem2 h2 { 
    font-weight: normal;
    color: #eee;
    font-size: 24px;
}
.pages-height { height:10vh; }
.pages-height2 { height:40vh; }
.pin-calculatorbg h2 { font-family:'Utsaah'; font-size:40px; font-weight:bold; color:#00aeef; margin:0; padding:10px; text-align:center; line-height:20px;}
.pin-calculatorbg h1 { margin:0; padding:0; text-align:center;}
.arrowiconbg { padding: 2px 28px 0 20px;}
.paginationbg { padding-top:20px;}
.paginationbg ul { margin:0; padding:0; text-align:center;}
.paginationbg ul li { list-style:none; display:inline; padding: 0 2px 0 4px;}
.paginationbg h2 { margin:0; padding:0; text-align:center;}
.callnumbg { margin:0 auto; width:100%;}
.callnumbg p { font-size:17px; color:#fff; padding: 3px 0 0 0; margin:0;}
.customernambg { width:100%; border-radius:4px; border:1px solid #038dc0; padding: 10px; color:#c00000; }
.paginationbg h4 { 
    text-align: center;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 10px;
}
.main-bodybg {
    background: #000;
    width: 100%;
    height: 83.4vh;
}
.leftsidebarbg p { 
    background: url(../images/categorybg.png) no-repeat;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    padding: 23px;
    font-size: 16px;
    margin-top: 15px;
}
.main-arrowbg ul { margin:0; padding:0;}
.main-arrowbg ul li { list-style:none; display:inline;}
.prevbtng {
    width: 40%;
    float: left;
    text-align:center;
}


.rightsidebarbg ul { margin:0; padding:0;}
.rightsidebarbg ul li { list-style:none; display:inline; text-align:center;}
.sendbg { 
    background: url(../images/send-bg.png) no-repeat;
    float: left;
    padding: 15px;
    text-align: center;
    margin-top: 0px;
    color: #fff;
    background-position: center;
    cursor: pointer;
}
.ktcbg {
    background: url(../images/ktcbg.png) no-repeat;
    float: left;
    padding: 15px;
    text-align: center;
    margin-top: 0px;
    color:#fff;
    background-position: center;
}
.minusbg {
    background: url(../images/minusbg.png) no-repeat;
    float: left;
    padding: 15px;
    text-align: center;
    margin-top: 0px;
    color:#fff;
    background-position: center;
}
.plusbg {
    background: url(../images/plusicon.png) no-repeat;
    float: left;
    padding: 15px;
    text-align: center;
    margin-top: 0px;
    color:#fff;
    background-position: center;
}
.minustextbg { font-size:14px; font-weight:bold;}
.bodybtnbg { 
    background: url(../images/systembg-1.png) no-repeat;
    width: 188px;
    padding: 13px;
    text-align: center;
    float: left;
    margin: 0 0 10px 0;
}
.bodybtnbg2 {
    background: url(../images/systembg-2.png) no-repeat;
    width: 188px;
    padding: 13px;
    text-align: center;
    float: left;
    margin: 0 0 10px 0;

}
.rightsidebarbg table {
    background:#eee;
    border:1px solid #000;
    width:100%;
}
.rightsidebarbg table tr th { border:1px solid #000; text-align:center; padding:5px;}
.tablebackgroundbg { background:#fff; height:auto; margin-top:11px;}


/****** Timer css *********/
.clockdiv p { font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:400%; font-weight:bold; text-align:center; padding-top:10px;}
/*********** Footer Part Css ************/
.main-footerbg { 
    background: #c00000;
    right: 0;
    bottom: 0;
    left: 0;
    padding:0;
}
.allbtnbg {
    margin-top: 80px;
}
.righttextbg table { background:none; border:1px solid #000; width:300px;}
.righttextbg table tr td { 
    border: 1px solid #505050;
    padding: 0 0 0 10px;
    color: #fff;
}
.middleiconbg { height: 56vh;}
.footertextbg ul { margin:0; padding: 20px 0 18px 0; text-align:center;}
.footertextbg ul li { list-style:none; display:inline-block; color:#fff; font-size:18px;}
.footertextbg2 {
    background: #f00;
    /* height: 200px; */
    bottom: 0!important;
    position: fixed;
    width: 50%;
    margin: 0 0 0 -15px;
}
.footertextbg2 ul { margin:0; padding: 20px 0 18px 0; text-align:center;}
.footertextbg2 ul li { list-style:none; display:inline-block; color:#fff; font-size:18px;}
.closebg {    
    float: right !important;
    font-size: 24px !important;
    line-height: 1 !important;
    color: #fff !important;
    filter: alpha(opacity=20) !important;
    opacity: 2 !important;
    font-weight:normal !important;}

.formbtn p {
    float: left;
}
.btngpart1 { 
    background: #1989b3;
    border-radius: 3px;
    width: 140px;
    padding: 9px;
    float: left;
    margin: 0 5px 4px 3px;
    text-align:center;
    text-transform:uppercase;
    color:#fff;
    font-weight: bold;
    font-size:13px;
}
.btngpart1 a { color:#fff; text-decoration:none;}
.btngpart1:hover { background:#18b1ea;}
.btngpart2 {
    background-color: #3db319;
    border-radius: 3px;
    width: 140px;
    padding: 9px;
    float: left;
    margin: 0 5px 4px 3px;
    text-align:center;
    text-transform:uppercase;
    color:#fff;
    font-weight: bold;
    font-size:13px;
}
.btngpart2 a { color:#fff; text-decoration:none;}
.btngpart2:hover{ background-color:#46e117;}

footer {
    position:fixed;
    left:0px;
    bottom:0px;
    height:50px;
    width:100%;
    background: #c00000 none repeat scroll 0 0;
}

/* IE 6 */
* html footer {
    position:absolute;
    top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

.userlogingbg .link {
    padding: 10px 0 0;
    text-align: center;
}

footer p {
    color: #ffffff;
    font-weight: bold;
}

footer p a {
    text-decoration: none!important;
}
.btnPin {
    padding: 16px 14px !important;
}

.menuselection .left-top {
    background: #00aeef none repeat scroll 0 0 / cover ;
}
.menuselection .middle-top {
    background: #000000 none repeat scroll 0 0 / cover ;
}
.menuselection .right-top {
    background: #00aeef none repeat scroll 0 0 / cover ;
}
.menuselection .left-bottom {
    background: #00aeef none repeat scroll 0 0 / cover ;
}
.menuselection .middle-bottom {
    background: #000000 none repeat scroll 0 0 / cover ;

}
.menuselection .right-bottom {
    background: #00aeef none repeat scroll 0 0 / cover ;
}
.item-table {
    margin: -15px 0 0;
    max-height: 20vh;
    overflow: scroll;
}

/* Warning popup that exists footer bootom*/
.popup-header {
    background: #ff0000 none repeat scroll 0 0;
    color: #fff;
    font-weight: bold;
    height: 40px;
    text-transform: uppercase;
}
.popup-body {
    height: 140px;
}
#warningPopupHeader {
    margin: 0;
    padding: 10px 0 10px 20px;
}
.popup-header .times{
    font-size: 30px;
    cursor: pointer;
}
#warningPopupContent {
    padding:  10px 30px 10px 30px;
}
.popup-footer {
    height: 40px;
}
.popup-footer a {
    height: 40px;
    cursor: pointer;
}
.pos-menumanager .pin-calculatorbg ul li {     
    padding: 23px;
    font-size: 100%;
}
.sidebar-heading {
    border-bottom: 5px solid #fff;
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    height: 50px;
    padding: 20px 0;
}
.pos-menumanager fieldset {
    background: #00aeef none repeat scroll 0 0;
    border-radius: 10px;
    color: #ffffff;
    margin: 15px;
    padding:15px;
}
.pos-menumanager .input-group[class*="col-"] {
    float: none;
    padding-left: 15px;
    padding-right: 0;
}
.main-keyboardbg {
    background: #00aeef none repeat scroll 0 0;
    border-radius: 10px;
    margin: 0 auto;
}
fieldset {
    background: #00aeef none repeat scroll 0 0;
    border-radius: 10px;
    color: #ffffff;
    margin: 15px;
    padding:15px;
}
.inputGroupContainer input {
    border: medium none;
    border-radius: 3px !important;
}
a .center-div h3 {
    padding: 10px;
}
.menu.guest-table {
    margin: 15px 0;
}
.action-button {
    margin: 0 auto;
}
.right-top h3 {
    margin: 0 auto;
    padding: 7px 0 0;
}
.main-arrowbg {
    margin-top: 0px;
}
.menuselection .sidebar-heading {
    border-bottom: 2px solid #fff;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    height: 28px;
    padding: 0;
}
legend {
    border-bottom: 1px solid #000000;
    border-radius: 20px 0 0 12px;
    font-size: 12px;
    margin: 0 0 5px;
    padding: 0;
    text-transform: uppercase;
}
.phone-call, .page-title {
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
}
.page-title {
    padding: 5px 0 0;
}
.modal-header {
    border-bottom: 2px solid #ffffff;
    border-radius: 0 0 20px 20px;
    padding: 5px 0 0;
}
.pos-customer-information fieldset {
    margin: 5px;
}
.form-message-part {
    margin: 19px 0;
}
.has-error {
    color: #ffff00;
    font-weight: normal;
}
#error_message_box {
    margin: 0;
}
.form-submit-button {
    background: #c00000 none repeat scroll 0 0;
    border: medium none;
    border-radius: 10px;
    text-transform: uppercase;
}
.ui-keyboard-button {
    -moz-user-focus: ignore;
    cursor: pointer;
    height: 65px;
    line-height: 2em;
    margin: 0.1em;
    overflow: hidden;
    width: 65px;
}
.ui-keyboard-text {
    font-size: 145%;
}
.input-group-addon {
    background-color: #000000;
    border: medium none;
    color:#ffffff;
}
.sidebar-vertical-align-center{
    top:50%;
    transform: translateY(50%);
}
.pos-login .body-vertical-align-center{
    transform: translateY(25%);
}
.form-control.addon-input {
    width: 96%;
}
.form-submit-button {
    border: medium none;
    width: 50%;
}
.ui-widget-content a {
    color: #ffffff;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    background: #C00000 none repeat scroll 0 0;
    border: none;
    color: #ffffff;
    font-weight: normal;
}
.ui-accordion-content {
    height: auto!important;
}
.touch-enable-disbled {
    background: #f8f8f8 none repeat scroll 0 0;
    border-radius: 100px 0;
}
.pos-menumanager .add-menu-block fieldset {
    background: #31B0D5 none repeat scroll 0 0;
    color: #ffffff;
}
.pos-menumanager .add-menu-selection-block fieldset {
    background: #ec971f none repeat scroll 0 0;
    color: #ffffff;
}
.back {
    margin: 16px 0;
}
.back-button {
    background-color: #000000;
    border-radius: 35px 2px 2px 35px;
    color: #fff;
    cursor: pointer;
    padding: 17.6px;
}
.next-button {
    background-color: #000000;
    border-radius: 2px 35px 35px 2px;
    color: #fff;
    cursor: pointer;
    padding: 17.6px;
}

.pos-menu .category-list li {
    background-color: #ff0000;
    cursor: pointer;
    margin: 5px 0;
    padding: 10px 0 10px 10px;
}
.ui-keyboard-accept, .ui-keyboard-cancel {
    width: 24%;
}
.ui-keyboard-space{
    width: 48%;
}
.ui-keyboard-enter {
    width: 21%;
}
.ui-keyboard-shift {
    width: 14%;
}
.user-part .sidebar-heading {
    border-color: #343434;
    border-radius: 10px;
    font-size: 150%;
}
.button-seperator {
    color: #ff0000;
    font-weight: 900;
}
.menuList {
    margin: 0 0 40px;
}
.menuList table td {
    padding: 1px !important;
}
.menuList table td a {
    color: #000;
}
.add-menu-selection-block {
    background: #449d44 none repeat scroll 0 0;
    border-radius: 5px;
    margin: 10px;
}
.category-table td {
    font-size: 12px;
    padding: 1px !important;
    text-align: center;
}
.category-table td  a{
    color: #000000;
}
.category-table th {
    font-size: 12px;
    padding: 1px !important;
    text-align: center;
}

.item-btn {
    border: none;
    cursor: pointer;
}
.category-list .item-btn {
    padding: 7% 0;
    min-height: 60px;
}

#menuListArea .item-btn {
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    height: 80px;
    padding: 2% 1%;
}
.price-tag {
    font-size: 11px;
    font-weight: bold;
}

#warningPopupContent .item-btn {
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    height: 80px;
    padding: 2% 1%;
}
.item-btn.item-btn-1{
    background: #F91937 none repeat scroll 0 0;

}
.item-btn.item-btn-2{
    background: #03F92C none repeat scroll 0 0;
    color:#000000; 
}
.item-btn.item-btn-3{
    background: #3A28FF none repeat scroll 0 0;
}
.item-btn.item-btn-4{
    background: #33F7F4 none repeat scroll 0 0;
    color: #000000;
}
.item-btn.item-btn-5{
    background: #B210ED none repeat scroll 0 0;
}
.item-btn.item-btn-6{
    background: #D5F873 none repeat scroll 0 0;
    color: #000000;
}

.item-btn.item-btn-7{
    background: #E39206 none repeat scroll 0 0;
}

.item-btn.item-btn-8{
    background: #A9F49D none repeat scroll 0 0;
    color: #000000;
}
.item-btn.item-btn-9{
    background: #5D10ED none repeat scroll 0 0;
}
.item-btn.item-btn-10{
    background: #F5D8A8 none repeat scroll 0 0;
    color: #000000;
}
.item-btn.item-btn-11{
    background: #ED5A20 none repeat scroll 0 0;
}
.item-btn.item-btn-12{
    background: #13CE13 none repeat scroll 0 0;
    color: #000000;
}
.item-btn.item-btn-13{
    background: #27596B none repeat scroll 0 0;
}
.item-btn.item-btn-14{
    background: #c800ff none repeat scroll 0 0;
}
.item-btn.item-btn-15{
    background: #c800ff none repeat scroll 0 0;
}


.btn-devide-by-one {
    background: #5b00b6 none repeat scroll 0 0;
    height: 45px;
    padding: 12px;
    border: none;
}

.btn-devide-by-two {
    background: #4400e4 none repeat scroll 0 0;
    height: 45px;
    padding: 12px;
    border: none;
}
.btn-devide-by-three {
    background: #ff51ce none repeat scroll 0 0;
    height: 45px;
    padding: 12px;
    border: none;
}
.btn-devide-by-five {
    background: #c800ff none repeat scroll 0 0;
    height: 45px;
    padding: 12px;
    border: none;
}
.btn-devide-by-seven {
    background: #ffb162 none repeat scroll 0 0;
    border: medium none;
    height: 45px;
    padding: 12px;
}
.cart-table td {
    padding: 1px 0px 1px 5px !important;
}
.cart-table th {
    padding: 2px 20px 2px 0 !important;
}
.order-menu-list {
    margin: 10px 0;
    padding: 0px;
}
.menu-item {
    margin: 4px;
    min-height: 50px;
    text-align: center;
    width: 31.6%;
    color:#ffffff;
    vertical-align: middle;
}
#categoryDescription {
    background: #00aeef none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
}
#categoryDescription .info {
    border-radius: 3px;
    padding: 5px 10px;
}
#menuPagination {
    background: mintcream none repeat scroll 0 0 !important;
    border-radius: 10px;
    height: 60px;
    margin: 10px 0;
}
.menuPrevBtn img {
    float: left;
    margin: 7px 0 7px 7px;
}
.menuNextBtn img {
    float: right;
    margin: 7px;
}
.waiting-bg-color {
    background-color: #714f04;
    border-radius: 7px;
    height: 45px;
}
.delivery-bg-color {
    background: #4dab3a none repeat scroll 0 0;
    height: 45px;
    border-radius: 7px;
}
.collection-bg-color {
    background: #27596b none repeat scroll 0 0;
    border-radius: 7px;
    height: 45px;
}
#cboxContent {
    background: #00AEEF none repeat scroll 0 0;
    margin-top: 20px;
    color: #ffffff;
    border-radius: 5px 0px 10px 5px;
}
.closeWarningPopup.btn {
    background: #ff0000 none repeat scroll 0 0;
    border: medium none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 0;
    text-transform: uppercase;
}
.menu-selection-popup #cboxContent {
    background: #000000 none repeat scroll 0 0;
}
.delivery-info-submit-btn {
    background: rgb(255, 0, 0) linear-gradient(rgb(100, 0, 0), rgb(255, 0, 0)) repeat scroll 0 0;
    line-height: 0;
    padding: 30px 0px;
    border-radius: 5px;
    font-size: 150%;
    width: 100%;
}
.phone-pad-heading {
    color: #ffffff;
    font-size: 20px;
    margin: 20px 0;
}

.collection-pin-calculatorbg ul li {
    background: rgb(255, 0, 0) linear-gradient(rgb(100, 0, 0), rgb(255, 0, 0)) repeat scroll 0 0;
    line-height: 83px;
    padding: 25px 35px;
    border-radius: 5px;

}
.collection-pin-calculatorbg .btnPin {
    padding: 25px 18px !important;
}

.collection-last-calculatorbg ul li {
    background: rgb(255, 0, 0) linear-gradient(rgb(100, 0, 0), rgb(255, 0, 0)) repeat scroll 0 0;
    line-height: 0;
    padding: 30px 102px;
    border-radius: 5px;
}
.caller-info-submit {
    border-radius: 5px;
    font-size: 27px;
    height: 60px;
    padding: 10px 0;
    text-transform: uppercase;
}
.mainboard-left-sideber-bottom {
    margin: 30px 0 4px;
}
.page-exit-button {
    margin: 0 0 35px;
    text-align: center;
}
.page-exit-button a {
    background: rgb(255, 255, 255) linear-gradient(rgb(255, 0, 0), rgb(255, 255, 0)) repeat scroll 0 0;
    border-radius: 5px;
    font-weight: bold;
    padding: 20px 70px;
}
.system-management-page-exit a{
    padding: 9%!important; 
}

.phone-yes {
    color: #04fa00;
    font-weight: bold;
}
.collection-pin-calculatorbg .btnPin2 {
    padding: 25px 18px !important;
}
.table-order-header {
    color: #e00000 !important;
    font-size: 20px !important;
}
#TableNumber p {
    border: medium none !important;
}
#GuestQuantity p {
    border: medium none !important;
}
.order-list {
    margin: 15px 0;
    padding: 5px 0 5px 10px;
}
.order-list-heading {
    color: #eee;
    font-size: 151%;
    font-weight: bold;
    letter-spacing: 7px;
}
.order-status-color-1{
    color: #ff0000;
}
.order-status-color-2{
    color: #2C9C15;
}
.order-status-color-3{
    color: #D68613;
}
.order-table-bg-color-3 {
    background-image: url('../images/table_3.png'); 
    border-radius: 5px;
    height: 47px;
    width: 47px;
}
.order-table-bg-color-2 {
    background-image: url('../images/table_2.png'); 
    border-radius: 5px;
    height: 47px;
    width: 47px;
}
.order-table-bg-color-1 {
    /*background: #C93B14 none repeat scroll 0 0;*/
    background-image: url('../images/table_1.png'); 
    border-radius: 5px;
    height: 47px;
    width: 47px;
}
.table-number {
    padding: 13px 0 0;
    cursor: pointer;
}
.order-bg-color-collection {
    border-radius: 5px;
    height: 65px;
    padding: 17px;
    width: 70px;
    background-color: #013C51   
}
.order-bg-color-delivery {
    border-radius: 5px;
    height: 65px;
    padding: 17px;
    width: 70px;
    background-color: #2c9c15 
}
.order-bg-color-waiting {
    border-radius: 5px;
    height: 65px;
    padding: 17px;
    width: 70px;
    background-color: #714f04   
}
.order-item {
    margin: 10px 0;
}
.order-heading {
    font-size: 80%;
    font-weight: bold;
}
.order-manage-btn {
    color: #000000;
    font-weight: bold;
    height: 50px;
    margin: 5px 0;
}

.highlighted {
    background: red;
}
.voucher-list {
    background: #00aeef none repeat scroll 0 0;
}